<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Neutral" name="fsm" style="align-self: center; -unity-font-style: bold; color: rgb(229, 229, 229); background-color: rgba(0, 0, 0, 0.79); top: 25px;"/>
</ui:UXML>
